{
  "LocalStore": {
    "ConnectionString": "Data Source=%LOCALAPPDATA%\\ErpBridge\\agent.db"
  },
  "Agent": {
    "LicenseKey": "",
    "ErpType": "Mikro",
    "SqlServer": "",
    "SqlUserName": "",
    "SqlPassword": "",
    "ErpDatabaseName": "",
    "ApiBaseUrl": "https://lisans.appsgo.cloud"
  },
  "CentralApi": {
    "BaseUrl": "https://lisans.appsgo.cloud",
    "TimeoutSeconds": 120,
    "Retry": {
      "MaxAttempts": 4,
      "InitialDelaySeconds": 5
    }
  },
  "Mobile": {
    "MinWarehousePhoneVersion": "1.5.235"
  },
  "CustomerCatalog": {
    "PublicHost": "",
    "PublicBaseUrl": "",
    "TokenDays": 30,
    "SessionHours": 12,
    "MaxImageBytesLarge": 1048576,
    "MaxImageBytesSmall": 204800,
    "MaxImagesPerProduct": 8,
    "TenantImageQuotaBytes": 1073741824,
    "MaxOpenOrders": 20,
    "MaxOrderLines": 200,
    "WebRoot": "wwwroot/katalog"
  },
  "Storage": {
    "AccountId": "",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "PublicBucket": "",
    "PrivateBucket": "",
    "PublicBaseUrl": "",
    "DefaultQuotaBytes": 5368709120,
    "PresignMinutes": 5,
    "TrashDays": 7,
    "DeletedOwnerPurgeDays": 30,
    "MaintenanceEnabled": true,
    "MaintenanceHourUtc": 2
  },
  "Mikro": {
    "Server": "",
    "UserId": "",
    "Password": "",
    "DatabaseName": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
    }
  },
  "Logs": {
    "SlowRequestMs": 3000,
    "Database": {
      "MinimumLevel": "Warning"
    }
  }
}

