{
  "LocalStore": {
    "ConnectionString": "Data Source=%LOCALAPPDATA%\\ErpBridge\\agent.db"
  },
  "Agent": {
    "LicenseKey": "",
    "ErpType": "Mikro",
    "SqlServer": "",
    "SqlUserName": "",
    "SqlPassword": "",
    "MikroDatabaseName": "",
    "ApiBaseUrl": "https://lisans.appsgo.cloud"
  },
  "CentralApi": {
    "BaseUrl": "https://lisans.appsgo.cloud",
    "TimeoutSeconds": 120,
    "Retry": {
      "MaxAttempts": 4,
      "InitialDelaySeconds": 5
    }
  },
  "Mikro": {
    "Server": "",
    "UserId": "",
    "Password": "",
    "DatabaseName": ""
  },
  "Logging": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/ui-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  }
}

