{
  "ConnectionStrings": {
    "CentralApi": "Host=localhost;Port=5432;Database=erpbridge_central;Username=erpbridge;Password=changeme"
  },
  "Jwt": {
    "Issuer": "ErpBridge.CentralApi",
    "Audience": "ErpBridge.Agents",
    "SigningKey": "REPLACE_ME_AT_LEAST_32_BYTES_LONG_SIGNING_KEY_FOR_HS256",
    "AccessTokenMinutes": 60
  },
  "Admin": {
    "SeedEmail": "admin@erpbridge.local",
    "SeedPassword": "REPLACE_ME_AT_LEAST_12_CHARS_SEED_PASSWORD",
    "SeedDisplayName": "ErpBridge Bootstrap Admin"
  },
  "RateLimit": {
    "PermitsPerMinute": 100
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5080"
      }
    }
  }
}
