{
  "LocalStore": {
    "ConnectionString": "Data Source=%LOCALAPPDATA%\\ErpBridge\\agent.db"
  },
  "Agent": {
    "LicenseKey": "",
    "ErpType": "Mikro",
    "SqlServer": "",
    "SqlUserName": "",
    "SqlPassword": "",
    "MikroDatabaseName": "",
    "CompanyNo": 1,
    "BranchNo": 1,
    "ApiBaseUrl": "https://api.erpbridge.local"
  },
  "Mikro": {
    "Server": "",
    "UserId": "",
    "Password": "",
    "DatabaseName": ""
  },
  "Logging": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/ui-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  }
}